.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .card {
    cursor: pointer;
    margin: 1rem;
    border-radius: 10px;

    @media (max-width: 800px) {
      max-width: 34%;
      grid-template-rows: 141px 0.5fr;
    }

    @media (max-width: 500px) {
      max-width: unset;
      width: unset;
    }

    max-width: 34%;
    display: grid;
    grid-template-areas: "image""body";
    grid-template-rows: 300px 0.5fr;

    &:hover {
      outline: 2px solid gray;
    }

    &__image {
      grid-area: image;

      img {
        width: 100%;
        height: 100%;
        max-height: 100%;
        object-fit: cover;
      }
    }

    &__body {
      padding: 1rem;
      grid-area: body;
      display: flex;
      flex-direction: column;

      h1 {
        margin-bottom: 7px;
        font-weight: 500;
        font-size: calc(1.1em + 0.5vw);
      }

      p {
        margin: 0;
        font-size: 1.1em;
      }
    }
  }
}
